AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadowIIING"
data 11
shadowIIING
texture "shadowIIING.png"
texrep 1 1
crease 30.000000
numvert 4
7.707615 -2.000151 -4.071447
7.70933 -2.000152 4.056418
-7.755612 -2.000152 4.059989
-7.755632 -2.000151 -4.067878
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999889135361 1.0
3 0.0 0.99956125021
2 1.23333552438e-06 0.0
1 0.999999940395 0.000438929448137
kids 0
